<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>

    <style>
        body{
            background-image: url("./Photos/download.jpeg");
        }
        .isi{
            padding: 0 300px; 
            justify-content: center; 
            color:white;
        }
        ul li{
            list-style-type: none;
            float: left;
            padding: 3px;
            text-align: left;
        }
        li a{
            display: block;
            text-align: center;
            color: #00fbff;
        }
        table tr th{
            border:1px solid white;
            background-color: #007bff;
            color: white;
        }
        table tr td{
            border:1px solid white;
            background-color: black;
            color: #007bff;
        }
    </style>
</head>

<body>
<img src="./Photos/Header.jpg" width="100%" style="height: 120px">
<div class="isi">
    <div>
        <ul>
            <li><a href="Home.html">Profil</a></li>
            <li><a href="Content.html">Content</a></li>
            <li><a href="Doc.html">Document</a></li>
            <li><a href="Form_Table.html">Form & Table</a></li> 
            <li><a href="about.html">Contacts</a></li>
        </ul>
    </div>
    <br>
    <body>
        <center><h2>Contacts</h2>
            <table>
              <tr>
                <th rowspan="4">Rizki</th>
                <th colspan="2">Kontak</th>
              </tr>
              <tr>
                <td><a href="https://wa.me/+6285700704667" target="_blank"><img src="./Photos/logo-wa.png" width="30px"></a></td>
                <td><a href="https://instagram.com/rizki.harmony/" target="_blank"><img src="./Photos/logo-ig.png" width="35px"></a></td>
              </tr>
            </table>
            </div>
        </center>
</div>
<hr color="black">
<center><h5 style="color:white ;">Copyright @2022 Muhammad Rizki</h5>
</center>
</body>
</html>